<footer class="bg-black ph3 pv4 white">

	<div class="mw7 center pt3">
<!--
		<div class="measure-narrow center mb4">

			<img src="/img/logo.png" alt="Kaldi logo" class="db w4 center mb4 br0">
			<p class="f3 lh-title light-gray b tc mb2">Newsletter subscribe</p>
			<p>Get awesome news from us in your inbox every two weeks. Be the first to learn about new products.</p>

			{{ partial "newsletter-form" . }}
 
		</div>
!-->
		<div class="flex-ns justify-between">

			<div>
				<h3 class="f4 b lh-title mb1 primary">PIHC</h3>
				<ul class="mb3">
					<li><a href="/" class="link">Home</a></li>
					<li><a href="/services" class="link">Services</a></li>
					<li><a href="/aboutus" class="link">About Us</a></li>
	<!--
					<li><a href="/post" class="link">Blog</a></li>
					<li><a href="/contact" class="link">Contact</a></li>
				
					!-->
				</ul>
			</div>
			<div>
				<h3 class="f4 b lh-title mb1 primary">Contact Us</h3>
				<ul class="mb3">
				    <li><a href="mailto:admin@patienceinhomecare.com? subject=subjecttext">admin@patienceinhomecare.com</a></li>
					<li>Fax: 1+ 651.565.6978</li>
				<!--	<li><a href="/post/jamaica-blue/" class="link">Latest offers</a></li>
					<li><a href="/contact" class="link">Schedule and appointment</a></li> !-->
				</ul>
			</div>
			<div>
				<h3 class="f4 b lh-title mb2 primary">Social media</h3>
				<ul class="mhn2">
				<!--	<li><a href="https://www.facebook.com/PatienceInHomeCare/" target="_blank">Facebook</a></li>
					<li><a href="https://www.instagram.com/patienceinhomecare/" target="_blank">Instagram</a></li>
					<li><a href="https://linkedin.com/company/patience-in-home-care/"target="_blank">LinkedIn</a></li> !-->
					{{ partial "social-icon" (dict "link" "https://www.facebook.com/PatienceInHomeCare/" "svg" "icons-facebook") }} 
					{{ partial "social-icon" (dict "link" "https://www.instagram.com/patienceinhomecare/" "svg" "icons-instagram") }}
					{{ partial "social-icon" (dict "link" "https://linkedin.com/company/patience-in-home-care/" "svg" "icons-linkedin") }}
					<meta name="viewport" content="width=device-width, initial-scale=1">
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<style>
						<!--.fa {
						  padding: 20px;
						  font-size: 30px;
						  width: 50px;
						  text-align: center;
						  text-decoration: none;
						  margin: 5px 2px;
						  !-->
						  
						  .fa {
  padding: 8px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
							}

						  
	
					.fa:hover {
							opacity: 0.7;
						}

						.fa-facebook {
						  background: #3B5998;
						  color: white;
						}
							
						.fa-linkedin {
						  background: #007bb5;
						  color: white;
						}

						.fa-instagram {
						  background: #125688;
						  color: white;
						}
						</style>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-linkedin"></a>
						<a href="https://www.instagram.com/patienceinhomecare/" class="fa fa-instagram"></a>

				</ul>
			</div>

		</div>
	</div>

</footer>

{{ partial "svg" . }}

<!--
<script src="/app.js"></script>

<li><a href="www.google.com" class "link"></li>
					<li><a href="https://www.facebook.com/PatienceInHomeCare/" class "link"></li>
					<li><a href="https://www.instagram.com/patienceinhomecare/" class "link"></li>
					<li><a href="https://linkedin.com/company/patience-in-home-care/" class "link"></li>
					
					<li><a href="https://www.facebook.com/PatienceInHomeCare/" class "link"></a></li>
					<li><a href="https://www.instagram.com/patienceinhomecare/" class "link"></a></li>
					<li><a href="https://linkedin.com/company/patience-in-home-care/" class "link"></a></li>
					
					{{ partial "social-icon" (dict "link" "#" "svg" "icons-facebook") }} 
					{{ partial "social-icon" (dict "link" "#" "svg" "icons-instagram") }}	
					
					<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>

<h2>Style Social Media Buttons</h2>


<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a>
      
</body>
</html> 

!-->